API_PORT=4000
NODE_ENV=production
WEBHOOKS_PORT=4001
API_URL=https://api.neex.club/
WEB_CLIENT_URL=https://dash.neex.club/
WEBHOOKS_URL=https://webhooks.neex.club/
TELEGRAM_WEBHOOK_URL=https://reeligibly-maryland-unnormal.ngrok-free.dev/webhooks/telegram
TELEGRAM_WEBHOOK_PORT=3000
TELEGRAM_WEBHOOK_SECRET=42455915-2574-436e-9a9a-1b026ed24fcc
DATABASE_URL=mongodb+srv://joseaugustho09:PaCdkGJcWtuItswp@neex.xdwajd8.mongodb.net/neex?retryWrites=true&w=majority&appName=neex
CRYPTOGRAPHY_SECRET=12345678901234567890123456789012
JWT_SECRET=42455915-2574-4e6e-9a9a-1b026ed24fcc
JWT_REFRESH_SECRET=292ab4a3-1344-4fa8-b60e-c625d84003d2
JWT_VERIFICATION_SECRET=42455915-2574-4e6e-9a9a-1b026ed24fcc
REMEMBER_EXPIRES_IN=1814400000
NOT_REMEMBER_EXPIRES_IN=36000000
SMTP_USER=no-reply@updates.neex.club
RESEND_API_TOKEN=re_C7ZbgtfL_Q7qTw9ityukmvVWxvV8B8Z96
PAGAR_ME_KEY=sk_8f4dd618217443c79c2c819871b98fd7
STRIPE_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_shnnHpkqBsbtsfTmRXFTCi9RZFyPG3aa
ADMIN_EMAIL=contact@neex.club
BOT_URL=https://t.me/acessovip_testando_bot